VISION_MODEL=openai/gpt-4o
# ChromaDB Configuration
CHROMA_HOST=0.0.0.0
CHROMA_PORT=8000
CHROMA_CLIENT_AUTH_CREDENTIALS=chr0ma-t0k3n
CHROMA_AUTH_TOKEN_TRANSPORT_HEADER=Authorization
CHROMA_SERVER_AUTHN_PROVIDER=chromadb.auth.token_authn.TokenAuthClientProvider
# AI Provider Configuration
AI_PROVIDER=openai
OPENAI_API_KEY=sk-proj-XXXXX


